{
    "compilerOptions": {
      "typeRoots": ["node_modules/@types", "src/types"],
      "baseUrl": "./",
      "paths": {
        "@public/*": ["public/*"],
        "@images/*": ["src/images/*"],
      }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }